<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Parent</title>
    <style>
        .parent{
            height: 400px;
            width: 400px;
            background: purple;
            margin: auto;
            position: relative;
        }
        .c{
            height: 100px;
            width: 100px;
            position: absolute;
        }
        .c1{
            background: red;
            top: 0px;
            left: 0px;
        }
        .c2{
            background: blue;
            top: 0px;
            right: 0px;
        }
        .c3{
            background: green;
            bottom: 0px;
            left: 0px;
        }
        .c4{
            background: palevioletred;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="c c1"></div>
        <div class="c c2"></div>
        <div class="c c3"></div>
        <div class="c c4"></div>
    </div>
</body>
</html>